BFF_URL=http://localhost:6060
ENVIRONMENT=audioApp
NAME=audioApp
ONEMAP_URL=https://developers.onemap.sg/commonapi/search
REALM_FILE=com.audioApp.realm
REALM_FILE_KEY=com.audioApp.realmkey
SSL_CERT=audioApp
VERSION=1.0.0
ENCRYPTOR_PUBLIC_KEY=xxx